# [우선순위 큐(Priority Queue)]

# 우선순위 큐는 우선순위가 가장 높은 데이터를 가장 먼저 삭제하는 자료구조입니다.
# 우선순위 큐는 데이터를 우선순위에 따라 처리하고 싶을 때 사용합니다.
#   - 예시) 물건 데이터를 자료구조에 넣었다가 가치가 높은 물건부터 꺼내서 확인해야 하는 경우

# 데이터 추출 시       추출되는 데이터
#         스택 :  가장 나중에 삽입된 데이터
#           큐 :  가장 먼저 삽입된 데이터
#   우선순위 큐 :  가장 우선순위가 높은 데이터


# 우선순위 큐를 구현하는 방법은 다양합니다.
#   1) 단순히 리스트를 이용하여 구현할 수 있습니다.
#   2) 힙(Heap)을 이용하여 구현할 수 있습니다.

# 데이터의 개수가 N개일 때, 구현 방식에 따라서 시간 복잡도를 비교한 내용은 다음과 같습니다.
#          삽입시간   삭제시간
# 리스트    O(1)      O(N)
# 힙        O(logN)   O(logN)

# 단순히 N개의 데이터를 힙에 넣었다가 모두 꺼내는 작업은 정렬과 동일합니다. (힙 정렬)
#   - 이 경우 시간 복잡도는 O(NlogN)입니다.