# 이진 탐색 트리(Binary Search Tree)

# 이진 탐색이 동작할 수 있도록 고안된 효율적인 탐색이 가능한 자료구조의 일종입니다.
# 이진 탐색 트리의 특징: 왼쪽 자식 노드 < 부모 노드 < 오른쪽 자식 노드
#   - 부모 노드보다 왼쪽 자식 노드가 작습니다.
#   - 부모 노드보다 오른쪽 자식 노드기 큽니다.

# 동작과정
# 1. 루트 노드와 찾으려는 숫자 크기 비교
# 2. 찾으려는 숫자가 크면 나오면 오른쪽 방문, 작으면 왼쪽 방문
# 3. 방문한 노드와 찾으려는 숫자 크기 비교
# 4. 숫자를 찾을 때까지 2번과 3번을 반복