# 정수형: intger
#     - 양의 정수, 음의 정수, 0
a = 123
print(a)

# 실수형: Real Number
#   

# 지수 표현 방식
# 1e9 는 10의 9제곱이라는 뜻
# 유효숫자e지수 = 유효숫자*10^지수
# 실수형으로 취급
a = 1e2
b = 100
print(a==b)
print(a)
print(b)
# 임의의 큰수를 표현할 때 사용
# 최단 경로 알고리즘에서 도달할 수없는 노드에 대해 최단거리를 무한(INF)로 설정하곤 한다.
# 이때 가능한 최댓값이 10억 미만이라면 무한(INF)의 값으로 1e9를 이용할 수 있다.
print(75.25e1)
print(3954e-3)

# round()를 사용하여 비교가 좋다
