# 사전 자료형

# Key, value 쌍을 데이터로 가짐
#   - 리스트, 문자열, 튜플과 같이 순차적으로 저장하는 것과 대비된다.

# 변경 불가능한 자료형을 'Key'로 사용할 수 있다.

# 사전 자료형은 해시테이블을 이용하므로,
# 데이터의 조회 및 수정에 있어서 O(1)의 시간, 즉 상수 시간에 처리할 수 있다.

data = dict()
data["사과"] = "Apple"
data["바나나"] = "Banana"
data["코코넛"] = "Coconut"
print(data["사과"])